<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">


    <ImageView
        android:importantForAccessibility="no"
        android:duplicateParentState="true"
        android:id="@+id/ic_permission_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="16dp"
        android:layout_marginStart="@dimen/margin_14x"
        android:layout_marginEnd="@dimen/margin_24x"
        android:src="@drawable/ic_pairing_48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_marginVertical="@dimen/margin_4x"
        android:duplicateParentState="true"
        android:id="@+id/tv_text_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_2x"
        android:layout_marginEnd="@dimen/margin_6x"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_checked"
        app:layout_constraintStart_toEndOf="@+id/ic_permission_icon"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:duplicateParentState="true"
            android:id="@+id/tv_permission_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/oobe_permission_text"
            android:textAppearance="@style/TextAppearance.Material3.Item.Title"
            android:text="@string/placeholder_short" />

        <TextView
            android:duplicateParentState="true"
            android:id="@+id/tv_permission_subtitle"
            style="@style/RnOobeTextOnBackgroundVariant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearance.Material3.Item.Subtitle"
            android:maxLines="3"
            android:text="@string/placeholder_medium"
            android:textColor="@color/oobe_permission_text"/>
    </LinearLayout>


    <ImageView
        android:importantForAccessibility="no"
        android:duplicateParentState="true"
        android:visibility="visible"
        android:id="@+id/iv_checked"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="62dp"
        android:src="@drawable/ic_oobe_permission_tick_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</merge>